TOKEN=MTExOTk5ODA3MDczODkxOTQ1Ng.GCqokY.gsgzmDhZxfyfZdtOFFnucYTvaEa6lCjZXHzoUE
PREFIX=!
BF_CLEAR_CHANNEL_NAME=black-flag-clear
RACE_CONTROL_CHANNEL_NAME=rc-chat
TOW_CHANNEL_NAME=requesting-tow
PROTEST_CHANNEL_NAME=protest
SERVED_CHANNEL_NAME=penalties-served
SHEET_URL=https://docs.google.com/spreadsheets/d/1AXAVC66YQvZmuVSPGQJ5XLikiy1cesildz2G41MFVd0/edit?usp=sharing
RESTART_CHANNEL_NAME=restart
